# RussianWivesApp

./: .firebaserc  .gitignore  build.gradle  google-services.json  gradle.properties  gradlew  local.properties
app/: build.gradle  google-services.json  keystore.jks  src.rar
app/src/androidTest/java/com/borisruzanov/russianwives/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hot_round.json
app/src/main/java/com/borisruzanov/russianwives/: App.java  App.kt  BaseActivity.java  ChatActivity.java  ChatUdacityActivity.java  Conv.java  CountriesList.java  EndlessRecyclerOnScrollListener.java  FirebaseMessagingService.java  FriendlyMessage.java  GetTimeAgo.java  Grbg.java  MainActivity.java  MessageAdapter.java  OnItemClickListener.java  OnMultipleItemClickListener.java  ProfileActivity.java  SettingsActivity.java  StartActivity.java  StatusActivity.java  TestActivity.java  UserProfileItemsList.java  UserProfileItemsListForEdit.java  UsersActivity.java  test.java
app/src/main/java/com/borisruzanov/russianwives/Adapters/: ActionsAdapter.java  ActivitiesAdapter.java  ChatsAdapter.java  CountriesAdapter.java  MainPagerAdapter.java  MessageAdapter.java  MessageUdacityAdapter.java  RequestsAdapter.java  SectionPagerAdapter.java  SectionsPagerAdapter.java  UserDescriptionEditListAdapter.java  UserDescriptionListAdapter.java  UserInfoPagerAdapter.java
app/src/main/java/com/borisruzanov/russianwives/Base/: BaseActivity.java
app/src/main/java/com/borisruzanov/russianwives/Fragments/: ChatsFragment.java  FriendsFragment.java  RequestsFragment.java
app/src/main/java/com/borisruzanov/russianwives/Models/: FriendlyMessage.java  Friends.java  Messages.java  Users.java
app/src/main/java/com/borisruzanov/russianwives/Refactor/: FirebaseRequestManager.java
app/src/main/java/com/borisruzanov/russianwives/di/: DaggerUtil.kt
app/src/main/java/com/borisruzanov/russianwives/eventbus/: BooleanEvent.java  ChatEvent.java  FakeUsersListEvent.java  LastKeyEvent.java  ListEvent.java  ListStringEvent.java  RealUsersListEvent.java  SearchEvent.java  StringEvent.java  UpdateVersionEvent.java  UserEvent.java  VisitsEvent.java
app/src/main/java/com/borisruzanov/russianwives/fragments/: SearchFragment.java
app/src/main/java/com/borisruzanov/russianwives/models/: ActInfo.java  Action.java  ActionItem.java  ActionModel.java  Activities.java  ActivitiesListItem.java  Chat.java  Contract.java  Country.java  FriendlyMessage.java  FsUser.java  HotUser.java  Message.java  Messages.java  OnlineUser.java  PurchaseGroup.java  RtUser.java  RtUser.kt  SearchModel.java  SearchModel.kt  User.java  UserChat.java  UserDescriptionModel.java  UserRt.java  Users.java
app/src/main/java/com/borisruzanov/russianwives/ui/: ChatActivity.java  ChatMessageActivity.java  EditUserInfo.java  FriendActivity.java  FriendProfileActivity.java  MainActivity.java  MyProfile.java  MyProfileActivity.java  ProfileSettingsActivity.java  SettingsActivity.java  SquareImageView.java
app/src/main/java/com/borisruzanov/russianwives/utils/: ActionCallback.java  ActionCountCallback.java  ActionItemCallback.java  ActionWidgetCallback.java  ActionsCountInfoCallback.java  AuthStateListenerUtil.java  BoolCallback.java  ChatAndUidCallback.java  ChatListCallback.java  CheckCallback.java  ConfirmListener.java  Consts.java  FacebookProvider.java  FirebaseInjections.java  FirebaseRequestManager.java  FirebaseUtils.java  HotUsersCallback.java  IsDataLoadingCallback.java  ListLoadingHelper.java  MessageListCallback.java  NecessaryInfoCallback.java  NumCallback.java  OnlineUsersCallback.java  Prefs.java  RatingAchCallback.java  RatingAchievementsCallback.java  RatingCallback.java  RealtimeUsersCallback.java  RtUsersAndMessagesCallback.java  RtUsersCallback.java  StringsCallback.java  UpdateCallback.java  UserCallback.java  UserChatListCallback.java  UsersListCallback.java  ValueCallback.java
app/src/main/java/com/borisruzanov/russianwives/widget/: ActionWidgetProvider.java  ActionWidgetService.java
app/src/main/java/com/borisruzanov/russianwives/zHOLD/: AllUsersActivity.java  App.java  ChatActivity.java  EndlessRecyclerOnScrollListener.java  FirebaseMessagingService.java  GetTimeAgo.java  ProfileActivity.java  StatusActivity.java
app/src/main/res/drawable/: bell_red.xml  custom_rectangle.xml  ic_chat_black_24dp.xml  ic_coin.xml  ic_dollar_coin_money.xml  ic_favorite_48.xml  ic_filter_list_black_24dp.xml  ic_keyboard_backspace_black_24dp.xml  ic_notifications_active_black_24dp.xml  ic_widget.xml  message_red.xml  message_text_background_user.xml
app/src/main/res/drawable-v24/: ic_chat_red_24dp.xml  ic_notifications_active_red_24dp.xml
app/src/main/res/layout/: activity_actions.xml  activity_chat.xml  activity_chat_udacity.xml  activity_chats.xml  activity_edit_user_info.xml  activity_friend.xml  activity_main.xml  activity_my_profile.xml  activity_profile.xml  activity_rewardvideo.xml  activity_services.xml  activity_settings.xml  activity_settings_profile_appearance.xml  activity_settings_profile_backgorund.xml  activity_settings_profile_basics.xml  activity_shop.xml  activity_slider.xml  activity_start.xml  activity_status.xml  activity_user_info_view_pager.xml  activity_users.xml  ad_banner.xml  chat_custom_bar.xml  country_item.xml  dialog_confirm_fragment.xml  dialog_filters.xml  dialog_gender.xml  dialog_message.xml  dialog_must_info.xml  dialog_necessary_info.xml  dialog_purchase_fragment.xml  dialog_search.xml  drawer.xml  drawer_header.xml  fragment_chats.xml  fragment_complain.xml  fragment_fragment_user_info_input.xml  fragment_friends.xml  fragment_main_tab_activities.xml  fragment_main_tab_chats.xml  (+45 more)
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: action_widget_info.xml  global_tracker.xml
app/src/test/java/com/borisruzanov/russianwives/: ExampleUnitTest.java
(+225 files in other folders)
