// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gms_version = '4.2.0'
    ext.kotlin_version = '1.2.71'
    ext.fabric_version = '1.26.1'

    repositories {
        google()
        jcenter()
        mavenCentral()  //  This is the Maven Central repo
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        // Check for v3.1.2 or higher
        classpath "com.google.gms:google-services:$gms_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.26.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
