apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    signingConfigs {
        // More code
        myConfig {
            storeFile file("keystore.jks")
            storePassword "Russianwives1"
            keyAlias "general_key"
            keyPassword "Russianwives1"
        }

        defaultConfig {
            applicationId "com.borisruzanov.russianwives"
            minSdkVersion 19
            targetSdkVersion 27
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            // Enabling multidex support.
            multiDexEnabled true
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.myConfig
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        ext {
            firebase = '16.0.5'
            firebaseUI = '4.2.1'
        }

        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'com.android.support:multidex:1.0.3'
        implementation 'com.android.support:support-v4:27.1.0'
        implementation 'com.android.support:appcompat-v7:27.1.0'
        implementation 'com.android.support:design:27.1.0'
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.1'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
        //General
        implementation 'com.facebook.android:facebook-android-sdk:4.29.0'
        //Moxy MVP
        implementation 'com.arello-mobile:moxy:1.5.3'
        kapt 'com.arello-mobile:moxy-compiler:1.5.3'
        implementation 'com.arello-mobile:moxy-app-compat:1.5.3'
        //Images
        implementation 'com.github.bumptech.glide:glide:4.6.1'
        kapt 'com.github.bumptech.glide:compiler:4.6.1'
        implementation 'de.hdodenhof:circleimageview:2.2.0'
        implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.+'
        implementation 'com.squareup.picasso:picasso:2.5.2'
        implementation 'id.zelory:compressor:2.1.0'
        //Network
        implementation 'com.squareup.okhttp:okhttp:2.7.5'
        implementation 'com.android.support:cardview-v7:27.1.0'
        //Firebase
        implementation "com.google.firebase:firebase-core:16.0.6"
        implementation "com.google.firebase:firebase-firestore:17.1.5"
        implementation "com.google.firebase:firebase-database:16.0.5"
        implementation "com.google.firebase:firebase-auth:16.1.0"
        implementation "com.google.firebase:firebase-storage:16.0.5"
        implementation "com.firebaseui:firebase-ui-auth:4.2.1"
        implementation "com.google.firebase:firebase-messaging:17.3.4"
        implementation "com.google.firebase:firebase-config:16.1.2"
        implementation "com.firebaseui:firebase-ui-database:4.2.1"
        //Rx
        implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
        implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
        //RxFirestore
        implementation 'com.github.FrangSierra:RxFirebase:1.5.0'

        //Dependency Injections
        implementation 'com.jakewharton:butterknife:8.8.1'
        kapt 'com.jakewharton:butterknife-compiler:8.8.1'

        //Lottie
        implementation 'com.airbnb.android:lottie:2.6.1'
//
        def daggerVer = "2.12"
        kapt "com.google.dagger:dagger-compiler:$daggerVer"
        implementation "com.google.dagger:dagger:$daggerVer"

        //Analytics
        implementation 'com.google.android.gms:play-services-analytics:16.0.6'

        implementation 'com.google.guava:guava:25.0-android'

    }

    apply plugin: 'com.google.gms.google-services'
    dexOptions {
        incremental true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
}