<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/fragment_slider_gender_tv_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="36dp"
        android:text="Select Your Gender"
        android:textColor="@color/darkGrey"
        android:textSize="24sp" />

    <RadioGroup
        android:id="@+id/fragment_slider_gender_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_slider_gender_tv_question"
        android:layout_marginHorizontal="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/fragment_slider_gender_radiobutton_male"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Male"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/fragment_slider_gender_radiobutton_female"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Female"
            android:textSize="20sp" />


    </RadioGroup>

    <Button
        android:id="@+id/fragment_slider_gender_btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_slider_gender_radiogroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/save"
        android:textColor="@android:color/white" />


</RelativeLayout>