<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.ui.slider.SliderFaithFragment">

    <TextView
        android:id="@+id/fragment_slider_faith_tv_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp16"
        android:text="@string/what_faith"
        android:textColor="@color/darkGrey"
        android:textSize="@dimen/large_text_size" />

        <RadioGroup
            android:id="@+id/fragment_slider_faith_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_slider_faith_tv_question"
            android:layout_margin="@dimen/dp16"
            android:gravity="center"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/fragment_slider_faith_rbtn_christian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                android:text="@string/christian"
                android:textSize="@dimen/answers_text_size" />

            <RadioButton
                android:id="@+id/fragment_slider_faith_rbtn_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                android:text="@string/black_african_descent"
                android:textSize="@dimen/answers_text_size" />

            <RadioButton
                android:id="@+id/fragment_slider_faith_rbtn_muslim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                android:text="@string/muslim"
                android:textSize="@dimen/answers_text_size" />

            <RadioButton
                android:id="@+id/fragment_slider_faith_rbtn_atheist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                android:text="@string/atheist"
                android:textSize="@dimen/answers_text_size" />

            <RadioButton
                android:id="@+id/fragment_slider_faith_rbtn_buddist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                android:text="@string/buddhist"
                android:textSize="@dimen/answers_text_size" />

            <RadioButton
                android:id="@+id/fragment_slider_faith_rbtn_adventist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                android:text="@string/adventist"
                android:textSize="@dimen/answers_text_size" />

            <RadioButton
                android:id="@+id/fragment_slider_faith_rbtn_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                android:text="@string/other"
                android:textSize="@dimen/answers_text_size" />
        </RadioGroup>

    <Button
        android:id="@+id/fragment_slider_faith_btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_slider_faith_radiogroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp12"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/save"
        android:textColor="@android:color/white" />


</RelativeLayout>
