<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/search_empty_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:visibility="gone">

            <ImageView
                android:id="@+id/search_empty_img"
                android:layout_width="@dimen/empty_img_size"
                android:layout_height="@dimen/empty_img_size"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/empty_chats_img"
                android:src="@drawable/chats_empty" />

            <TextView
                android:id="@+id/search_empty_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_empty_img"
                android:layout_centerHorizontal="true"
                android:text="@string/emptyText_search"
                android:textSize="@dimen/empty_text_size"
                android:textStyle="bold" />

        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/users_hot_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/users_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/users_hot_recycler">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/users_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/users_empty_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/emptyText"
                android:visibility="gone" />

        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>

</FrameLayout>