<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.borisruzanov.russianwives.ui.slider.SliderRalationshipsStatusFragment">

    <TextView
        android:id="@+id/fragment_slider_relationships_tv_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="36dp"
        android:text="@string/what_is_your_relationship_status"
        android:textColor="@color/darkGrey"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/fragment_slider_relationships_linear_tvs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_slider_relationships_tv_question"
        android:layout_marginHorizontal="16dp"
        android:gravity="center"
        android:orientation="vertical">


        <RadioGroup
            android:id="@+id/fragment_slider_relationships_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/fragment_slider_rbtn_never_married"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/never_married"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/fragment_slider_rbtn_separated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/currently_separated"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/fragment_slider_rbtn_divorced"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/divorced"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/fragment_slider_rbtn_widow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/widow_widower"
                android:textSize="20sp" />
        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/fragment_slider_relationships_btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_slider_relationships_linear_tvs"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/save"
        android:textColor="@android:color/white" />


    <LinearLayout
        android:id="@+id/fragment_slider_relationships_linear_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_slider_relationships_btn_save"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/fragment_slider_relationships_btn_close"
            style="@style/FlatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="Close"
            android:textColor="@color/darkGrey"
            android:textSize="12sp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/fragment_slider_relationships_btn_next"
            style="@style/FlatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Next"
            android:textColor="@color/darkGrey"
            android:textSize="12sp" />


    </LinearLayout>

</RelativeLayout>
