<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fragment_slider_hobby_tv_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp40"
        android:text="@string/have_a_hobby_describe_what_do_you_like_to_do"
        android:textColor="@color/darkGrey"
        android:textSize="@dimen/large_text_size" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/fragment_slider_hobby_et_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_slider_hobby_tv_question"
        android:layout_margin="@dimen/dp16"
        android:hint="@string/discribe_what_you_like_to_do_in_couple_words"
        android:inputType="text" />

    <Button
        android:id="@+id/fragment_slider_hobby_btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_slider_hobby_et_answer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp12"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/save"
        android:textColor="@android:color/white" />
</RelativeLayout>