<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.ui.chats.ChatsFragment">

    <RelativeLayout
        android:id="@+id/chats_empty_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/chats_empty_img"
            android:layout_width="@dimen/empty_img_size"
            android:layout_height="@dimen/empty_img_size"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/empty_chats_img"
            android:src="@drawable/chats_empty" />

        <TextView
            android:id="@+id/chats_empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chats_empty_img"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/dp8"
            android:text="@string/emptyText_chats"
            android:textSize="@dimen/empty_text_size"
            android:textStyle="bold" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/friends_fragment_recycler_chats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp8"
        android:layout_marginTop="@dimen/dp8" />

</RelativeLayout>