<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.FriendsFragment">

    <TextView
        android:id="@+id/fragment_chats_tv_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FRAGMENT CHATS TEST TEXT"
        android:textSize="40sp"/>

</RelativeLayout>