<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fragment_slider_age_tv_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp16"
        android:text="@string/what_age"
        android:textColor="@color/darkGrey"
        android:textSize="@dimen/large_text_size" />

    <RadioGroup
        android:id="@+id/fragment_slider_age_radiogroup"
        android:layout_below="@+id/fragment_slider_age_tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp16"
        android:gravity="center"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/fragment_slider_age_18_21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:text="@string/age_18_21"
            android:textSize="@dimen/answers_text_size" />

        <RadioButton
            android:id="@+id/fragment_slider_age_22_26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:text="@string/age_22_26"
            android:textSize="@dimen/answers_text_size" />

        <RadioButton
            android:id="@+id/fragment_slider_age_26_35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:text="@string/age_26_35"
            android:textSize="@dimen/answers_text_size" />

        <RadioButton
            android:id="@+id/fragment_slider_age_36_45"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:text="@string/age_36_45"
            android:textSize="@dimen/answers_text_size" />
        <RadioButton
            android:id="@+id/fragment_slider_age_45_plus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:text="@string/age_45_plus"
            android:textSize="@dimen/answers_text_size" />
    </RadioGroup>

    <Button
        android:id="@+id/fragment_slider_age_btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_slider_age_radiogroup"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/save"
        android:textColor="@android:color/white" />
</RelativeLayout>