<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_request_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/default_avatar" />

        <TextView
            android:id="@+id/item_request_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/item_request_image"
            android:layout_marginStart="21dp"
            android:layout_toEndOf="@+id/item_request_image"
            android:text="Name Lastname"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_request_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/item_request_image"
            android:layout_alignStart="@+id/item_request_name"
            android:layout_marginBottom="11dp"
            android:text="User Default Status" />

        <TextView
            android:id="@+id/item_request_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/item_request_image"
            android:layout_alignStart="@+id/item_request_name"
            android:layout_marginBottom="11dp"
            android:text="User Default Status" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="3"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/item_request_btn_accept"
            android:layout_width="wrap_content"
            android:layout_marginLeft="8dp"

            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_black_24dp"/>
        <ImageView
            android:id="@+id/item_request_btn_decline"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/item_request_btn_accept"
            android:src="@drawable/ic_close_black_24dp"/>
    </RelativeLayout>
</LinearLayout>