<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >

    <de.hdodenhof.circleimageview.CircleImageView
        android:background="@color/colorAccent"
        android:id="@+id/hot_first_item"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/flame_red"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:background="@android:color/holo_blue_bright"
        android:id="@+id/lottieAnimationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_fileName="hot_round.json"/>



</FrameLayout>